{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@services/*": [
        "src/services/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": [
          "src"
        ],
        "extensions": [
          ".js",
          ".jsx"
        ],
        "moduleDirectory": [
          "node_modules",
          "src/"
        ]
      }
    }
  }
}
